{
  "version": "1.0.0-*",
  "authors": [
    "Dale Henries"
  ],
  "description": "Nancy provider for Raygun service on dotnet core",
  "packOptions": {
    "owners": [
      "Dale Henries"
    ],
    "tags": [
      "Nancy", "Raygun", "dotnet core"
    ]
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Nancy": "2.0.0-clinteastwood",
        "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
        "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
        "Microsoft.Extensions.Configuration.Json": "1.0.0",
        "System.Diagnostics.StackTrace": "4.3.0",
        "System.Diagnostics.TraceSource": "4.3.0",
        "System.Reflection.TypeExtensions": "4.3.0",
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    }
  }
}
